# testTask

./: .gitignore  build.gradle  settings.gradle
exchangeRates/src/main/java/ru/alfabank/controller/: ExchangeRatesController.java
exchangeRates/src/main/java/ru/alfabank/feign/: ExchangeRatesFeignClient.java
exchangeRates/src/main/java/ru/alfabank/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
src/main/java/ru/alfabank/: TestTaskApplication.java
src/main/resources/: application.yml
